{
    "version": 4,
    "terraform_version": "1.9.8",
    "serial": 14,
    "lineage": "8bf877df-d213-1fb2-5868-feb5b81a563e",
    "outputs": {
      "vm_public_ips": {
        "value": {
          "vm1": "/subscriptions/86f76907-b9d5-46fa-a39d-aff8432a1868/resourceGroups/rg-vsanchez-dvfinlab/providers/Microsoft.Network/networkSecurityGroups/vm1-nsg",
          "vm2": "/subscriptions/86f76907-b9d5-46fa-a39d-aff8432a1868/resourceGroups/rg-vsanchez-dvfinlab/providers/Microsoft.Network/networkSecurityGroups/vm2-nsg"
        },
        "type": [
          "object",
          {
            "vm1": "string",
            "vm2": "string"
          }
        ]
      }
    },
    "resources": [
      {
        "module": "module.networkInterface",
        "mode": "managed",
        "type": "azurerm_lb",
        "name": "example",
        "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "edge_zone": "",
              "frontend_ip_configuration": [
                {
                  "gateway_load_balancer_frontend_ip_configuration_id": "",
                  "id": "/subscriptions/86f76907-b9d5-46fa-a39d-aff8432a1868/resourceGroups/rg-vsanchez-dvfinlab/providers/Microsoft.Network/loadBalancers/TestLoadBalancer/frontendIPConfigurations/PublicIPAddress-frontend",
                  "inbound_nat_rules": [],
                  "load_balancer_rules": [],
                  "name": "PublicIPAddress-frontend",
                  "outbound_rules": [],
                  "private_ip_address": "",
                  "private_ip_address_allocation": "Dynamic",
                  "private_ip_address_version": "",
                  "public_ip_address_id": "/subscriptions/86f76907-b9d5-46fa-a39d-aff8432a1868/resourceGroups/rg-vsanchez-dvfinlab/providers/Microsoft.Network/publicIPAddresses/extra-public-ip",
                  "public_ip_prefix_id": "",
                  "subnet_id": "",
                  "zones": null
                }
              ],
              "id": "/subscriptions/86f76907-b9d5-46fa-a39d-aff8432a1868/resourceGroups/rg-vsanchez-dvfinlab/providers/Microsoft.Network/loadBalancers/TestLoadBalancer",
              "location": "westeurope",
              "name": "TestLoadBalancer",
              "private_ip_address": "",
              "private_ip_addresses": [],
              "resource_group_name": "rg-vsanchez-dvfinlab",
              "sku": "Standard",
              "sku_tier": "Regional",
              "tags": null,
              "timeouts": null
            },
            "sensitive_attributes": [],
            "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
            "dependencies": [
              "module.networkInterface.azurerm_public_ip.extra_ip"
            ]
          }
        ]
      },
      {
        "module": "module.networkInterface",
        "mode": "managed",
        "type": "azurerm_network_interface",
        "name": "vm_nic",
        "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
        "instances": [
          {
            "index_key": "vm1",
            "schema_version": 0,
            "attributes": {
              "accelerated_networking_enabled": false,
              "applied_dns_servers": [],
              "auxiliary_mode": "",
              "auxiliary_sku": "",
              "dns_servers": null,
              "edge_zone": "",
              "id": "/subscriptions/86f76907-b9d5-46fa-a39d-aff8432a1868/resourceGroups/rg-vsanchez-dvfinlab/providers/Microsoft.Network/networkInterfaces/vm1-nic",
              "internal_dns_name_label": "",
              "internal_domain_name_suffix": "xcqruv1ng3puhhwrfiexfphjfb.ax.internal.cloudapp.net",
              "ip_configuration": [
                {
                  "gateway_load_balancer_frontend_ip_configuration_id": "",
                  "name": "internal",
                  "primary": true,
                  "private_ip_address": "10.0.0.4",
                  "private_ip_address_allocation": "Dynamic",
                  "private_ip_address_version": "IPv4",
                  "public_ip_address_id": "/subscriptions/86f76907-b9d5-46fa-a39d-aff8432a1868/resourceGroups/rg-vsanchez-dvfinlab/providers/Microsoft.Network/publicIPAddresses/vm1-public-ip",
                  "subnet_id": "/subscriptions/86f76907-b9d5-46fa-a39d-aff8432a1868/resourceGroups/rg-vsanchez-dvfinlab/providers/Microsoft.Network/virtualNetworks/virtual_network_weekly_exercise/subnets/subnet-weekly-exercise0"
                }
              ],
              "ip_forwarding_enabled": false,
              "location": "westeurope",
              "mac_address": "",
              "name": "vm1-nic",
              "private_ip_address": "10.0.0.4",
              "private_ip_addresses": [
                "10.0.0.4"
              ],
              "resource_group_name": "rg-vsanchez-dvfinlab",
              "tags": null,
              "timeouts": null,
              "virtual_machine_id": ""
            },
            "sensitive_attributes": [],
            "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
            "dependencies": [
              "module.networkInterface.azurerm_public_ip.vm_ips",
              "module.subnet.azurerm_subnet.subnet",
              "module.vnet.azurerm_virtual_network.vnet"
            ]
          },
          {
            "index_key": "vm2",
            "schema_version": 0,
            "attributes": {
              "accelerated_networking_enabled": false,
              "applied_dns_servers": [],
              "auxiliary_mode": "",
              "auxiliary_sku": "",
              "dns_servers": null,
              "edge_zone": "",
              "id": "/subscriptions/86f76907-b9d5-46fa-a39d-aff8432a1868/resourceGroups/rg-vsanchez-dvfinlab/providers/Microsoft.Network/networkInterfaces/vm2-nic",
              "internal_dns_name_label": "",
              "internal_domain_name_suffix": "xcqruv1ng3puhhwrfiexfphjfb.ax.internal.cloudapp.net",
              "ip_configuration": [
                {
                  "gateway_load_balancer_frontend_ip_configuration_id": "",
                  "name": "internal",
                  "primary": true,
                  "private_ip_address": "10.0.1.4",
                  "private_ip_address_allocation": "Dynamic",
                  "private_ip_address_version": "IPv4",
                  "public_ip_address_id": "/subscriptions/86f76907-b9d5-46fa-a39d-aff8432a1868/resourceGroups/rg-vsanchez-dvfinlab/providers/Microsoft.Network/publicIPAddresses/vm2-public-ip",
                  "subnet_id": "/subscriptions/86f76907-b9d5-46fa-a39d-aff8432a1868/resourceGroups/rg-vsanchez-dvfinlab/providers/Microsoft.Network/virtualNetworks/virtual_network_weekly_exercise/subnets/subnet-weekly-exercise1"
                }
              ],
              "ip_forwarding_enabled": false,
              "location": "westeurope",
              "mac_address": "",
              "name": "vm2-nic",
              "private_ip_address": "10.0.1.4",
              "private_ip_addresses": [
                "10.0.1.4"
              ],
              "resource_group_name": "rg-vsanchez-dvfinlab",
              "tags": null,
              "timeouts": null,
              "virtual_machine_id": ""
            },
            "sensitive_attributes": [],
            "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
            "dependencies": [
              "module.networkInterface.azurerm_public_ip.vm_ips",
              "module.subnet.azurerm_subnet.subnet",
              "module.vnet.azurerm_virtual_network.vnet"
            ]
          }
        ]
      },
      {
        "module": "module.networkInterface",
        "mode": "managed",
        "type": "azurerm_public_ip",
        "name": "extra_ip",
        "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
        "instances": [
          {
            "index_key": 0,
            "schema_version": 0,
            "attributes": {
              "allocation_method": "Static",
              "ddos_protection_mode": "VirtualNetworkInherited",
              "ddos_protection_plan_id": null,
              "domain_name_label": null,
              "edge_zone": "",
              "fqdn": null,
              "id": "/subscriptions/86f76907-b9d5-46fa-a39d-aff8432a1868/resourceGroups/rg-vsanchez-dvfinlab/providers/Microsoft.Network/publicIPAddresses/extra-public-ip",
              "idle_timeout_in_minutes": 4,
              "ip_address": "52.166.11.175",
              "ip_tags": null,
              "ip_version": "IPv4",
              "location": "westeurope",
              "name": "extra-public-ip",
              "public_ip_prefix_id": null,
              "resource_group_name": "rg-vsanchez-dvfinlab",
              "reverse_fqdn": null,
              "sku": "Standard",
              "sku_tier": "Regional",
              "tags": {
                "Name": "extra-public-ip"
              },
              "timeouts": null,
              "zones": null
            },
            "sensitive_attributes": [],
            "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
          }
        ]
      },
      {
        "module": "module.networkInterface",
        "mode": "managed",
        "type": "azurerm_public_ip",
        "name": "vm_ips",
        "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
        "instances": [
          {
            "index_key": "vm1",
            "schema_version": 0,
            "attributes": {
              "allocation_method": "Static",
              "ddos_protection_mode": "VirtualNetworkInherited",
              "ddos_protection_plan_id": null,
              "domain_name_label": null,
              "edge_zone": "",
              "fqdn": null,
              "id": "/subscriptions/86f76907-b9d5-46fa-a39d-aff8432a1868/resourceGroups/rg-vsanchez-dvfinlab/providers/Microsoft.Network/publicIPAddresses/vm1-public-ip",
              "idle_timeout_in_minutes": 4,
              "ip_address": "52.166.64.252",
              "ip_tags": null,
              "ip_version": "IPv4",
              "location": "westeurope",
              "name": "vm1-public-ip",
              "public_ip_prefix_id": null,
              "resource_group_name": "rg-vsanchez-dvfinlab",
              "reverse_fqdn": null,
              "sku": "Standard",
              "sku_tier": "Regional",
              "tags": {
                "Name": "vm1-public-ip"
              },
              "timeouts": null,
              "zones": null
            },
            "sensitive_attributes": [],
            "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
          },
          {
            "index_key": "vm2",
            "schema_version": 0,
            "attributes": {
              "allocation_method": "Static",
              "ddos_protection_mode": "VirtualNetworkInherited",
              "ddos_protection_plan_id": null,
              "domain_name_label": null,
              "edge_zone": "",
              "fqdn": null,
              "id": "/subscriptions/86f76907-b9d5-46fa-a39d-aff8432a1868/resourceGroups/rg-vsanchez-dvfinlab/providers/Microsoft.Network/publicIPAddresses/vm2-public-ip",
              "idle_timeout_in_minutes": 4,
              "ip_address": "52.166.8.96",
              "ip_tags": null,
              "ip_version": "IPv4",
              "location": "westeurope",
              "name": "vm2-public-ip",
              "public_ip_prefix_id": null,
              "resource_group_name": "rg-vsanchez-dvfinlab",
              "reverse_fqdn": null,
              "sku": "Standard",
              "sku_tier": "Regional",
              "tags": {
                "Name": "vm2-public-ip"
              },
              "timeouts": null,
              "zones": null
            },
            "sensitive_attributes": [],
            "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
          }
        ]
      },
      {
        "module": "module.subnet",
        "mode": "managed",
        "type": "azurerm_subnet",
        "name": "subnet",
        "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
        "instances": [
          {
            "index_key": 0,
            "schema_version": 0,
            "attributes": {
              "address_prefixes": [
                "10.0.0.0/24"
              ],
              "default_outbound_access_enabled": true,
              "delegation": [],
              "id": "/subscriptions/86f76907-b9d5-46fa-a39d-aff8432a1868/resourceGroups/rg-vsanchez-dvfinlab/providers/Microsoft.Network/virtualNetworks/virtual_network_weekly_exercise/subnets/subnet-weekly-exercise0",
              "name": "subnet-weekly-exercise0",
              "private_endpoint_network_policies": "Disabled",
              "private_link_service_network_policies_enabled": true,
              "resource_group_name": "rg-vsanchez-dvfinlab",
              "service_endpoint_policy_ids": null,
              "service_endpoints": null,
              "timeouts": null,
              "virtual_network_name": "virtual_network_weekly_exercise"
            },
            "sensitive_attributes": [],
            "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
            "dependencies": [
              "module.vnet.azurerm_virtual_network.vnet"
            ]
          },
          {
            "index_key": 1,
            "schema_version": 0,
            "attributes": {
              "address_prefixes": [
                "10.0.1.0/24"
              ],
              "default_outbound_access_enabled": true,
              "delegation": [],
              "id": "/subscriptions/86f76907-b9d5-46fa-a39d-aff8432a1868/resourceGroups/rg-vsanchez-dvfinlab/providers/Microsoft.Network/virtualNetworks/virtual_network_weekly_exercise/subnets/subnet-weekly-exercise1",
              "name": "subnet-weekly-exercise1",
              "private_endpoint_network_policies": "Disabled",
              "private_link_service_network_policies_enabled": true,
              "resource_group_name": "rg-vsanchez-dvfinlab",
              "service_endpoint_policy_ids": null,
              "service_endpoints": null,
              "timeouts": null,
              "virtual_network_name": "virtual_network_weekly_exercise"
            },
            "sensitive_attributes": [],
            "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
            "dependencies": [
              "module.vnet.azurerm_virtual_network.vnet"
            ]
          }
        ]
      },
      {
        "module": "module.virtualMachine",
        "mode": "managed",
        "type": "azurerm_network_security_group",
        "name": "vm_nsg",
        "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
        "instances": [
          {
            "index_key": "vm1",
            "schema_version": 0,
            "attributes": {
              "id": "/subscriptions/86f76907-b9d5-46fa-a39d-aff8432a1868/resourceGroups/rg-vsanchez-dvfinlab/providers/Microsoft.Network/networkSecurityGroups/vm1-nsg",
              "location": "westeurope",
              "name": "vm1-nsg",
              "resource_group_name": "rg-vsanchez-dvfinlab",
              "security_rule": [
                {
                  "access": "Allow",
                  "description": "",
                  "destination_address_prefix": "*",
                  "destination_address_prefixes": [],
                  "destination_application_security_group_ids": [],
                  "destination_port_range": "22",
                  "destination_port_ranges": [],
                  "direction": "Inbound",
                  "name": "allow_ssh",
                  "priority": 1001,
                  "protocol": "Tcp",
                  "source_address_prefix": "*",
                  "source_address_prefixes": [],
                  "source_application_security_group_ids": [],
                  "source_port_range": "*",
                  "source_port_ranges": []
                }
              ],
              "tags": null,
              "timeouts": null
            },
            "sensitive_attributes": [],
            "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
          },
          {
            "index_key": "vm2",
            "schema_version": 0,
            "attributes": {
              "id": "/subscriptions/86f76907-b9d5-46fa-a39d-aff8432a1868/resourceGroups/rg-vsanchez-dvfinlab/providers/Microsoft.Network/networkSecurityGroups/vm2-nsg",
              "location": "westeurope",
              "name": "vm2-nsg",
              "resource_group_name": "rg-vsanchez-dvfinlab",
              "security_rule": [
                {
                  "access": "Allow",
                  "description": "",
                  "destination_address_prefix": "*",
                  "destination_address_prefixes": [],
                  "destination_application_security_group_ids": [],
                  "destination_port_range": "22",
                  "destination_port_ranges": [],
                  "direction": "Inbound",
                  "name": "allow_ssh",
                  "priority": 1001,
                  "protocol": "Tcp",
                  "source_address_prefix": "*",
                  "source_address_prefixes": [],
                  "source_application_security_group_ids": [],
                  "source_port_range": "*",
                  "source_port_ranges": []
                }
              ],
              "tags": null,
              "timeouts": null
            },
            "sensitive_attributes": [],
            "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
          }
        ]
      },
      {
        "module": "module.vnet",
        "mode": "managed",
        "type": "azurerm_virtual_network",
        "name": "vnet",
        "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "address_space": [
                "10.0.0.0/16"
              ],
              "bgp_community": "",
              "ddos_protection_plan": [],
              "dns_servers": [
                "10.0.0.4",
                "10.0.0.5"
              ],
              "edge_zone": "",
              "encryption": [],
              "flow_timeout_in_minutes": 0,
              "guid": "571aa1b8-376d-435f-9ed1-2a0972bce929",
              "id": "/subscriptions/86f76907-b9d5-46fa-a39d-aff8432a1868/resourceGroups/rg-vsanchez-dvfinlab/providers/Microsoft.Network/virtualNetworks/virtual_network_weekly_exercise",
              "location": "westeurope",
              "name": "virtual_network_weekly_exercise",
              "resource_group_name": "rg-vsanchez-dvfinlab",
              "subnet": [],
              "tags": null,
              "timeouts": null
            },
            "sensitive_attributes": [],
            "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
          }
        ]
      }
    ],
    "check_results": [
      {
        "object_kind": "var",
        "config_addr": "module.vnet.var.dns_servers",
        "status": "pass",
        "objects": [
          {
            "object_addr": "module.vnet.var.dns_servers",
            "status": "pass"
          }
        ]
      },
      {
        "object_kind": "var",
        "config_addr": "module.vnet.var.vnet_address_space",
        "status": "pass",
        "objects": [
          {
            "object_addr": "module.vnet.var.vnet_address_space",
            "status": "pass"
          }
        ]
      }
    ]
  }
  